export type IconName =
  | 'academic-cap'
  | 'activity'
  | 'adjustments'
  | 'alert-circle'
  | 'alert-triangle'
  | 'arrow-left'
  | 'arrow-right'
  | 'assistants'
  | 'badge-check'
  | 'badge-check-solid'
  | 'bank'
  | 'beaker'
  | 'bell'
  | 'book'
  | 'building-construction'
  | 'building-office'
  | 'calculator'
  | 'calendar'
  | 'camera'
  | 'celebration'
  | 'chart'
  | 'chat'
  | 'chat-bubble'
  | 'check'
  | 'check-circle'
  | 'check-circle-solid'
  | 'chevron-down'
  | 'chevron-left'
  | 'chevron-right'
  | 'chevron-up'
  | 'chevrons-left'
  | 'chevrons-right'
  | 'chevrons-vertical'
  | 'clipboard'
  | 'clipboard-list'
  | 'clock'
  | 'close'
  | 'cloud-upload'
  | 'collection'
  | 'cube'
  | 'currency-dollar'
  | 'customs'
  | 'device-laptop'
  | 'device-mobile'
  | 'document'
  | 'document-report'
  | 'document-text'
  | 'dot'
  | 'download'
  | 'download-tray'
  | 'edit'
  | 'exclamation-circle'
  | 'exclamation-triangle'
  | 'external-link'
  | 'eye'
  | 'eye-off'
  | 'factory'
  | 'file-text'
  | 'folder'
  | 'fuel'
  | 'globe'
  | 'grid'
  | 'handshake'
  | 'heart'
  | 'help'
  | 'home'
  | 'image'
  | 'inbox'
  | 'info'
  | 'information-circle'
  | 'lightbulb'
  | 'lightning-bolt'
  | 'link'
  | 'link-connected'
  | 'location-marker'
  | 'lock'
  | 'logout'
  | 'mail'
  | 'menu'
  | 'microphone'
  | 'monitor'
  | 'moon'
  | 'more'
  | 'offline'
  | 'phone'
  | 'phone-classic'
  | 'piggy-bank'
  | 'plus'
  | 'refresh'
  | 'scale'
  | 'search'
  | 'settings'
  | 'shield'
  | 'shield-alert'
  | 'shield-check'
  | 'ship'
  | 'simulator'
  | 'snow'
  | 'sparkles'
  | 'spinner'
  | 'star'
  | 'stop'
  | 'store'
  | 'sun'
  | 'support'
  | 'target'
  | 'target-arrow'
  | 'trash'
  | 'trending-up'
  | 'truck'
  | 'umbrella'
  | 'usage'
  | 'user'
  | 'user-network'
  | 'users'
  | 'volume-2'
  | 'volume-off'
  | 'volume-up'
  | 'waves'
  | 'wifi'
  | 'x-circle'
