chat: {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'circle', cx: '12', cy: '12', r: '10' },
      { type: 'path', d: 'M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'circle', cx: '12', cy: '17', r: '1' }
    ]
  },
microphone: {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'path', d: 'M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z' },
      { type: 'path', d: 'M19 10v2a7 7 0 0 1-14 0v-2' },
      { type: 'line', x1: '12', y1: '19', x2: '12', y2: '23' },
      { type: 'line', x1: '8', y1: '23', x2: '16', y2: '23' }
    ]
  },
image: {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'polyline', points: '22,12 18,12 15,21 9,3 6,12 2,12', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
assistants: {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'circle', cx: '12', cy: '12', r: '3' },
      { type: 'path', d: 'M12 1v6m0 6v6m11-7h-6m-6 0H1m8-6a2 2 0 0 1 2-2h2a2 2 0 0 1 2 2v2a2 2 0 0 1-2 2h-2a2 2 0 0 1-2-2V8z', strokeLinecap: 'round', strokeLinejoin: 'round' }
    ]
  },
usage: {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'line', x1: '12', y1: '20', x2: '12', y2: '10' },
      { type: 'line', x1: '18', y1: '20', x2: '18', y2: '4' },
      { type: 'line', x1: '6', y1: '20', x2: '6', y2: '16' }
    ]
  },
calculator: {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'rect', x: '4', y: '2', width: '16', height: '20', rx: '2' },
      { type: 'line', x1: '8', y1: '6', x2: '16', y2: '6' },
      { type: 'line', x1: '16', y1: '10', x2: '8', y2: '10' },
      { type: 'line', x1: '8', y1: '14', x2: '8', y2: '14' },
      { type: 'line', x1: '12', y1: '14', x2: '12', y2: '14' },
      { type: 'line', x1: '16', y1: '14', x2: '16', y2: '14' },
      { type: 'line', x1: '8', y1: '18', x2: '8', y2: '18' },
      { type: 'line', x1: '12', y1: '18', x2: '12', y2: '18' },
      { type: 'line', x1: '16', y1: '18', x2: '16', y2: '18' }
    ]
  },
document: {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'path', d: 'M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'polyline', points: '14,2 14,8 20,8', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'line', x1: '16', y1: '13', x2: '8', y2: '13' },
      { type: 'line', x1: '16', y1: '17', x2: '8', y2: '17' },
      { type: 'polyline', points: '10,9 9,9 8,9', strokeLinecap: 'round', strokeLinejoin: 'round' }
    ]
  },
truck: {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'rect', x: '1', y: '3', width: '15', height: '13' },
      { type: 'polygon', points: '16,8 20,8 23,11 23,16 16,16 16,8' },
      { type: 'circle', cx: '5.5', cy: '18.5', r: '2.5' },
      { type: 'circle', cx: '18.5', cy: '18.5', r: '2.5' }
    ]
  },
shield: {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
moon: {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
sun: {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'path', d: 'M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z', strokeLinecap: 'round', strokeLinejoin: 'round' }
    ]
  },
home: {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'm3 12 2-2m0 0 7-7 7 7M5 10v10a1 1 0 0 0 1 1h3m10-11 2 2m-2-2v10a1 1 0 0 1-1 1h-3m-6 0a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1m-6 0h6', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
target: {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'circle', cx: '12', cy: '12', r: '10' },
      { type: 'polyline', points: '10,17 5,12 6.41,10.59 10,14.17 17.59,6.59 19,8' }
    ]
  },
users: {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
more: {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'circle', cx: '12', cy: '5.25', r: '0.75' },
      { type: 'circle', cx: '12', cy: '11.25', r: '0.75' },
      { type: 'circle', cx: '12', cy: '17.25', r: '0.75' }
    ],
    strokeWidth: '1.5'
  },
camera: {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'm15.75 10.5 4.72-4.72a.75.75 0 0 1 1.28.53v11.38a.75.75 0 0 1-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 0 0 2.25-2.25v-9a2.25 2.25 0 0 0-2.25-2.25h-9A2.25 2.25 0 0 0 2.25 7.5v9a2.25 2.25 0 0 0 2.25 2.25Z', strokeLinecap: 'round', strokeLinejoin: 'round', strokeWidth: '1.5' }]
  },
plus: {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M12 4v16m8-8H4', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
chart: {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'path', d: 'M3 3v18h18', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'path', d: 'M9 9l4 4 4-4', strokeLinecap: 'round', strokeLinejoin: 'round' }
    ]
  },
'bar-chart': {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'path', d: 'M3 3v18h18', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'rect', x: '6', y: '10', width: '3', height: '8', rx: '1', ry: '1' },
      { type: 'rect', x: '11', y: '6', width: '3', height: '12', rx: '1', ry: '1' },
      { type: 'rect', x: '16', y: '13', width: '3', height: '5', rx: '1', ry: '1' }
    ]
  },
settings: {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'path', d: 'M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'path', d: 'M15 12a3 3 0 11-6 0 3 3 0 016 0z', strokeLinecap: 'round', strokeLinejoin: 'round' }
    ]
  },
help: {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'path', d: 'M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'path', d: 'M21 12a9 9 0 11-18 0 9 9 0 0118 0z', strokeLinecap: 'round', strokeLinejoin: 'round' }
    ]
  },
logout: {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
bell: {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
'cloud-upload': {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'path', d: 'M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'path', d: 'M15 13l-3-3m0 0l-3 3m3-3v12', strokeLinecap: 'round', strokeLinejoin: 'round' }
    ]
  },
download: {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'path', d: 'M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'path', d: 'm16 12-4 4m0 0-4-4m4 4V4', strokeLinecap: 'round', strokeLinejoin: 'round' }
    ]
  },
'download-tray': {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3-3m0 0l-3 3m3-3v12', strokeLinecap: 'round', strokeLinejoin: 'round', strokeWidth: '2' }]
  },
'chevron-down': {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'polyline', points: '6 9 12 15 18 9', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
'chevron-up': {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'polyline', points: '18 15 12 9 6 15', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
'arrow-right': {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M5 12h14M13 5l7 7-7 7', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
wifi: {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'path', d: 'M2.88 7.62a15.91 15.91 0 0118.24 0', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'path', d: 'M5.68 11.39a11.95 11.95 0 0112.64 0', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'path', d: 'M8.47 15.17a8 8 0 018.09 0', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'circle', cx: '12', cy: '19', r: '1' }
    ]
  },
'chevrons-vertical': {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'polyline', points: '8 17 12 21 16 17', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'polyline', points: '8 7 12 3 16 7', strokeLinecap: 'round', strokeLinejoin: 'round' }
    ]
  },
menu: {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'line', x1: '4', y1: '6', x2: '20', y2: '6' },
      { type: 'line', x1: '4', y1: '12', x2: '20', y2: '12' },
      { type: 'line', x1: '4', y1: '18', x2: '20', y2: '18' }
    ]
  },
spinner: {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'path', d: 'M12 2v2', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'path', d: 'M12 20v2', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'path', d: 'M4.93 4.93l1.42 1.42', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'path', d: 'M17.66 17.66l1.41 1.41', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'path', d: 'M2 12h2', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'path', d: 'M20 12h2', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'path', d: 'M6.34 17.66l-1.41 1.41', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'path', d: 'M19.07 4.93l-1.41 1.41', strokeLinecap: 'round', strokeLinejoin: 'round' }
    ],
    strokeWidth: '2'
  },
'arrow-left': {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M10 19l-7-7m0 0 7-7m-7 7h18', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
'check-circle': {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
check: {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M5 13l4 4L19 7', strokeLinecap: 'round', strokeLinejoin: 'round', strokeWidth: '3' }]
  },
clock: {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
calendar: {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
collection: {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M8 7v8a2 2 0 002 2h6M8 7V5a2 2 0 012-2h4.586a1 1 0 01.707.293l4.414 4.414a1 1 0 01.293.707V15a2 2 0 01-2 2 2 2 0 01-2 2H8.5A2.5 2.5 0 016 16.5v-11A2 2 0 018 3h2', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
'badge-check': {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M10 6H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V8a2 2 0 00-2-2h-5m-4 0V5a2 2 0 114 0v1m-4 0a2 2 0 104 0m-5 8a2 2 0 100-4 2 2 0 000 4zm0 0c1.306 0 2.417.835 2.83 2M9 14a3.001 3.001 0 00-2.83 2M15 11h3m-3 4h2', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
sparkles: {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z', strokeLinecap: 'round', strokeLinejoin: 'round', strokeWidth: '2' }]
  },
refresh: {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
offline: {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M18.364 5.636 5.636 18.364m12.728 0L5.636 5.636M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2z', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
'document-text': {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
'information-circle': {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'path', d: 'M13 16h-1v-4h-1m1-4h.01', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'path', d: 'M21 12a9 9 0 11-18 0 9 9 0 0118 0z', strokeLinecap: 'round', strokeLinejoin: 'round' }
    ]
  },
'badge-check-solid': {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'path', d: 'M9 12l2 2 4-4', strokeLinecap: 'round', strokeLinejoin: 'round' },
      { type: 'path', d: 'M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z', strokeLinecap: 'round', strokeLinejoin: 'round' }
    ]
  },
mail: {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M3 8l7.89 7.89a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
'phone-classic': {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
'document-report': {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
'alert-triangle': {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
'x-circle': {
    viewBox: '0 0 24 24',
    shapes: [{ type: 'path', d: 'M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z', strokeLinecap: 'round', strokeLinejoin: 'round' }]
  },
'folder': {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'path', d: 'M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-5L9 5H5a2 2 0 00-2 2z', strokeLinecap: 'round', strokeLinejoin: 'round' }
    ]
  },
'chevron-left': {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'polyline', points: '15 18 9 12 15 6', strokeLinecap: 'round', strokeLinejoin: 'round' }
    ]
  },
'chevron-right': {
    viewBox: '0 0 24 24',
    shapes: [
      { type: 'polyline', points: '9 18 15 12 9 6', strokeLinecap: 'round', strokeLinejoin: 'round' }
    ]
  }